/* pages/search/search.wxss */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.search-bar{
	display: flex;
    flex: 1;
	border-radius: 6rpx;
	padding: 10rpx;
	border-bottom: 1rpx solid #ddd;
	z-index: 13;
	background: #f9f9f9;
  }
.search-bar button{
	background: #f7982a;
	color: #fff;
	line-height: 72rpx;
	height: 72rpx;
	font-size: 30rpx;
	border-radius: 6rpx;
}
.search-bar input{
	flex: 1;
	height: 72rpx;
	line-height: 72rpx;
	padding: 0 10rpx;
	background: #fff;
}

image{
    height: 150rpx;
    width: 150rpx;
}

.s1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.s2{
  display: flex;
  flex-direction: row;
  margin: 5px;
}