<!--pages/search/search.wxml-->
<view >
    <view class="search-bar ">
        <input type="text" maxlength="12" placeholder="请输入书名查询" bindinput="input"></input>
        <button   bindtap="submitSearch" size="mini">搜索</button>
    </view>
</view>

<view>
    <view class="s2" wx:for="{{searchbook}}" bindtap="toseebook" wx:key="id">
        <image id="{{item.id}}" src="{{item.cover}}"></image>
        <view class="s1">
            <view>{{item.bookname}}</view>
            <view>{{item.author}}</view>
        </view>
    </view>
</view>