/* pages/read/read.wxss */
page {
    font-family: "微软雅黑";
    background-color: #f0f0f0;
  }
image{
    display: flex;
    height: 100px;
    width: 100px;
}
.v1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
.v2{
    margin: 40px 0 10px 0;
}
.v3{
    font-style:normal;
    font-size: 12px;
    text-indent: 2em;
    margin-top: 5px;
    line-height: 1.5em;
    letter-spacing: 2px;
}
.v4{
    font-size: 20px;
    margin-left: 10px;
}
.v5{
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.button-confirm{
    font-size: 28rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    background-color: #00BCD4;
    color: #f0f0f0;
    height: 70rpx;
    border-radius: 20px;
}