<!--pages/read/read.wxml-->
<view class="v1" >
    <image class="v2" src="url" mode="aspectFit|aspectFill|widthFix"  ></image>
    <text class="" >{{books[id].bookname}}</text>
    <button class="button-confirm" bindtap="toread">开始阅读</button>
</view>

<view class="v5">
    <text class="v4">简介</text>
    <text class="v3">{{books[id].description}}</text>
</view>
