<!--pages/read1/read1.wxml-->
<view class="g1" hover-class="none" hover-stop-propagation="false">
    <text class="g2" selectable="false" space="false" decode="false">第一章</text>
    <text class="g3" selectable="user-select">鼠标轻击，按键轻点，电波激发一个个信息点，代码串联起一个个字符。此时此刻，你的话语就传达到我的身边。高速发展的现代科技，使世界各地的人们瞬息之间可以交流。但是，如此方便快捷的通讯方式，我们能够真正地了解彼此吗?
　　信息技术的迅猛发展，给我们生产生活带来了深远的影响。如今的时代，书信早已被冷落，它们的身影往往留存在我们心中的只是父辈们发黄的写着或黑或蓝钢笔字的纸张。必须承认，电子传媒有着书信无法比拟的优点，方便，快捷，费用极为低廉，但是转瞬即来的信息，大多数的时候就如同三个月就长大的肯德基香辣鸡，往往味同嚼蜡。手机和电子邮箱里收到的往往只是一连串自创的但更多是人云亦云转发的数字符号，往往并没有给我们充实饱满的感觉，反而感到时时的空虚和无助，仿佛一场疲惫的梦幻。
　　这就是交流的无奈。我们很难或者无法拒绝突如其来的电话信息的打扰，做好的安排与计划付诸东流。很多时候往往最大的无奈不是别人从我们这里夺走了自由，而是自己不能在现实中给自己留一份自由。前者是改变不了的，因为我们还要生活。只是对于后者，又有谁人能够做到?如今是一个快速消费的时代，我们没有了对于信息“烽火连三月，家书抵万金”的珍重，缺少了呼儿烹鲤鱼，中有尺素书的欣喜，也减淡了“书未到心先到，想在孤城海岸头”的思念;褪去了“江水三千里，家书十五行。行行无别语，只道早还乡”的叮咛;遗忘了“凭游客寄，来为附家书。今日知消息，他乡且旧居”的嘱咐。书信时代，有的是：“凭君莫射南来雁，恐有家书寄远人”的担心与牵挂，多的是“岭外音书断，经冬复历春，近乡情更怯，不敢问来人”。
　　在那一封封亲笔书写的信件里，“不徐不疾得之于手而应于心”充满了未被浮躁时代洪流所淹没的亲切与温馨，浪漫与希冀。寄出信件就是寄出一份美好的愿望与嘱托，然后在无尽的期待中翘首以盼书信鸿雁回传。在手写书信这个载体上，我们前辈们的思考进一步深入扩展，字字推敲，款款情深，丰富细腻的情感在笔尖流淌，文字后面浮现的面孔和情感，对一种深度情感模式的向往，曾经多么让人激动不安。
    </text>
</view>

