<!--pages/sort/sort.wxml-->
<!-- 左侧导航 -->
<view class="" >
    <navigator class="search-border" hover-class="navigator-hover" url="/pages/search/search">
    <icon class="line-center" type="search" size="13"></icon>
    <text class="line-center">搜索</text>
    </navigator>
</view>

<view>
    <view class="s2" wx:for="{{books}}" bindtap="toseebook" wx:key="id">
        <image id="{{item.id}}" src="{{item.cover}}"></image>
        <view class="s1">
            <view>{{item.bookname}}</view>
            <view>{{item.author}}</view>
        </view>
    </view>
</view>
